#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Write\ a\ description\ of\ class\ Bullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ checkForCollision()
comment2.params=_character
comment2.target=void\ checkForDistance(Character)
comment3.params=bulletX\ characterX
comment3.target=int\ getDistanceX(int,\ int)
comment4.params=bulletY\ characterY
comment4.target=int\ getDistanceY(int,\ int)
numComments=5
