#BlueJ class context
comment0.target=Chest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_question\ ansA\ ansB\ ansC\ ansD\ _correctChoice
comment1.target=Chest(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment2.params=
comment2.target=void\ act()
comment3.params=_correctChoice
comment3.target=void\ question(char)
numComments=4
