#BlueJ class context
comment0.target=Chest
comment0.text=\n\ Write\ a\ description\ of\ class\ Chest\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_question\ ansA\ ansB\ ansC\ ansD\ _correctChoice
comment1.target=Chest(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment2.params=
comment2.target=void\ act()
comment3.params=_correctChoice
comment3.target=void\ question(char)
comment4.params=_question\ ansA\ ansB\ ansC\ ansD
comment4.target=void\ drawWindow(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
