#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkLife()
comment2.params=
comment2.target=void\ randomMove()
comment3.params=
comment3.target=void\ atEdge()
comment4.params=
comment4.target=void\ checkForEnemyTrigger()
comment5.params=enemyX\ heroX
comment5.target=int\ getDistanceX(int,\ int)
comment6.params=enemyY\ heroY
comment6.target=int\ getDistanceY(int,\ int)
numComments=7
