#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ Andrei\ Nicusor\r\n\ @version\ 1.5\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=_var
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ MeleeAttack()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
