#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ Andrei\ Nicusor\n\ @version\ 1.5\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=_var
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ MeleeAttack()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ checkFrameCounter()
numComments=9
