#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ Andrei\ Nicusor\n\ @version\ 1.5\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ attack()
comment11.params=
comment11.target=void\ changeAttackStart()
comment12.params=
comment12.target=void\ changeAttackCooldown()
comment13.params=
comment13.target=void\ meleeAttack()
comment14.params=
comment14.target=void\ rangeAttack()
comment15.params=
comment15.target=void\ Status()
comment16.params=
comment16.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=idle\ mv1\ mv2
comment4.target=void\ movingAnimation(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ idleAnimation()
comment6.params=
comment6.target=boolean\ upCollision()
comment7.params=
comment7.target=boolean\ downCollision()
comment8.params=
comment8.target=boolean\ rightCollision()
comment9.params=
comment9.target=boolean\ leftCollision()
numComments=17
