#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ Andrei\ Nicusor\r\n\ @version\ 1.5\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ rangeAttack()
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=idle1\ idle2\ mv1\ mv2
comment4.target=void\ movingAnimation(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ idleAnimation()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ changeAttackStart()
comment8.params=
comment8.target=void\ changeAttackCooldown()
comment9.params=
comment9.target=void\ meleeAttack()
numComments=12
