#Greenfoot project file
class.CloseEnemy.superclass=Enemy
class.Dungeon.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.HealthStatus.superclass=greenfoot.Actor
class.Hero.superclass=greenfoot.Actor
class.RangeEnemy.superclass=Enemy
dependency1.from=Dungeon
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=HealthStatus
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=RangeEnemy
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=CloseEnemy
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=HealthStatus
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=HealthStatus
dependency7.to=RangeEnemy
dependency7.type=UsesDependency
dependency8.from=HealthStatus
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=HealthStatus
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=310
editor.fx.0.y=103
mainWindow.height=803
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Dungeon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthStatus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=RangeEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=CloseEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RangeEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CloseEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Dungeon
