#Greenfoot project file
class.Arrow.image=pewpew2.png
class.Arrow.superclass=Bullet
class.BackBtn.image=back.png
class.BackBtn.superclass=Button
class.Boss.image=boss.png
class.Boss.superclass=Enemy
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Chest.image=cufar1.png
class.Chest.superclass=greenfoot.Actor
class.CloseEnemy.image=closeEnemy.png
class.CloseEnemy.superclass=Enemy
class.Door.superclass=greenfoot.Actor
class.Dungeon1.superclass=greenfoot.World
class.Enemy.superclass=Character
class.ExitBtn.image=iesire.png
class.ExitBtn.superclass=Button
class.FireBall.image=pewpew3.png
class.FireBall.superclass=Bullet
class.Floor.image=floor.png
class.Floor.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=LastScreen
class.GoodLock.image=lock.png
class.GoodLock.superclass=Chest
class.Help.image=instructiuni.png
class.Help.superclass=greenfoot.World
class.HelpBtn.image=instructiuniBtn.png
class.HelpBtn.superclass=Button
class.Hero.superclass=Character
class.Label.superclass=greenfoot.Actor
class.LastScreen.superclass=greenfoot.World
class.Menu.image=meniu.png
class.Menu.superclass=greenfoot.World
class.R00.superclass=Dungeon1
class.R01.superclass=Dungeon1
class.R02.superclass=Dungeon1
class.R03.superclass=Dungeon1
class.R10.superclass=Dungeon1
class.R11.superclass=Dungeon1
class.R12.superclass=Dungeon1
class.R13.superclass=Dungeon1
class.R20.superclass=Dungeon1
class.R21.superclass=Dungeon1
class.R22.superclass=Dungeon1
class.R23.superclass=Dungeon1
class.R30.superclass=Dungeon1
class.R31.superclass=Dungeon1
class.R32.superclass=Dungeon1
class.R33.superclass=Dungeon1
class.RangeEnemy.image=rangeEnemy.png
class.RangeEnemy.superclass=Enemy
class.SimpleTimer.superclass=
class.StartBtn.image=start.png
class.StartBtn.superclass=Button
class.Wall.image=upWall.png
class.Wall.superclass=greenfoot.Actor
class.Win.image=win.png
class.Win.superclass=LastScreen
class.WrongLock.image=lock.png
class.WrongLock.superclass=Chest
dependency1.from=Chest
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=FireBall
dependency10.to=Character
dependency10.type=UsesDependency
dependency100.from=StartBtn
dependency100.to=Dungeon1
dependency100.type=UsesDependency
dependency101.from=Door
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Door
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=Door
dependency103.to=R00
dependency103.type=UsesDependency
dependency104.from=Door
dependency104.to=Dungeon1
dependency104.type=UsesDependency
dependency105.from=R30
dependency105.to=RangeEnemy
dependency105.type=UsesDependency
dependency106.from=R30
dependency106.to=CloseEnemy
dependency106.type=UsesDependency
dependency107.from=R30
dependency107.to=Chest
dependency107.type=UsesDependency
dependency108.from=ExitBtn
dependency108.to=Dungeon1
dependency108.type=UsesDependency
dependency109.from=CloseEnemy
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=FireBall
dependency11.to=RangeEnemy
dependency11.type=UsesDependency
dependency110.from=R32
dependency110.to=Boss
dependency110.type=UsesDependency
dependency111.from=R10
dependency111.to=Door
dependency111.type=UsesDependency
dependency112.from=R10
dependency112.to=Floor
dependency112.type=UsesDependency
dependency113.from=R10
dependency113.to=Wall
dependency113.type=UsesDependency
dependency114.from=R10
dependency114.to=CloseEnemy
dependency114.type=UsesDependency
dependency115.from=R10
dependency115.to=RangeEnemy
dependency115.type=UsesDependency
dependency116.from=R31
dependency116.to=CloseEnemy
dependency116.type=UsesDependency
dependency117.from=R31
dependency117.to=RangeEnemy
dependency117.type=UsesDependency
dependency118.from=R33
dependency118.to=Chest
dependency118.type=UsesDependency
dependency119.from=R11
dependency119.to=CloseEnemy
dependency119.type=UsesDependency
dependency12.from=FireBall
dependency12.to=FireBall
dependency12.type=UsesDependency
dependency120.from=R11
dependency120.to=RangeEnemy
dependency120.type=UsesDependency
dependency121.from=R13
dependency121.to=RangeEnemy
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=Hero
dependency123.to=Arrow
dependency123.type=UsesDependency
dependency124.from=Hero
dependency124.to=FireBall
dependency124.type=UsesDependency
dependency125.from=Hero
dependency125.to=Wall
dependency125.type=UsesDependency
dependency126.from=Hero
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=Hero
dependency127.to=Label
dependency127.type=UsesDependency
dependency128.from=Hero
dependency128.to=Door
dependency128.type=UsesDependency
dependency129.from=Hero
dependency129.to=Dungeon1
dependency129.type=UsesDependency
dependency13.from=FireBall
dependency13.to=Hero
dependency13.type=UsesDependency
dependency130.from=Hero
dependency130.to=Menu
dependency130.type=UsesDependency
dependency131.from=Hero
dependency131.to=GameOver
dependency131.type=UsesDependency
dependency132.from=WrongLock
dependency132.to=Dungeon1
dependency132.type=UsesDependency
dependency133.from=WrongLock
dependency133.to=Label
dependency133.type=UsesDependency
dependency134.from=GoodLock
dependency134.to=Label
dependency134.type=UsesDependency
dependency135.from=GoodLock
dependency135.to=WrongLock
dependency135.type=UsesDependency
dependency136.from=GoodLock
dependency136.to=Dungeon1
dependency136.type=UsesDependency
dependency137.from=GoodLock
dependency137.to=Arrow
dependency137.type=UsesDependency
dependency138.from=GoodLock
dependency138.to=Hero
dependency138.type=UsesDependency
dependency14.from=Help
dependency14.to=BackBtn
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=HelpBtn
dependency16.to=Dungeon1
dependency16.type=UsesDependency
dependency17.from=HelpBtn
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=Dungeon1
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Dungeon1
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Dungeon1
dependency20.to=R00
dependency20.type=UsesDependency
dependency21.from=Dungeon1
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Dungeon1
dependency22.to=R10
dependency22.type=UsesDependency
dependency23.from=Dungeon1
dependency23.to=R20
dependency23.type=UsesDependency
dependency24.from=Dungeon1
dependency24.to=R30
dependency24.type=UsesDependency
dependency25.from=Dungeon1
dependency25.to=R01
dependency25.type=UsesDependency
dependency26.from=Dungeon1
dependency26.to=R11
dependency26.type=UsesDependency
dependency27.from=Dungeon1
dependency27.to=R21
dependency27.type=UsesDependency
dependency28.from=Dungeon1
dependency28.to=R31
dependency28.type=UsesDependency
dependency29.from=Dungeon1
dependency29.to=R02
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Dungeon1
dependency3.type=UsesDependency
dependency30.from=Dungeon1
dependency30.to=R12
dependency30.type=UsesDependency
dependency31.from=Dungeon1
dependency31.to=R22
dependency31.type=UsesDependency
dependency32.from=Dungeon1
dependency32.to=R32
dependency32.type=UsesDependency
dependency33.from=Dungeon1
dependency33.to=R03
dependency33.type=UsesDependency
dependency34.from=Dungeon1
dependency34.to=R13
dependency34.type=UsesDependency
dependency35.from=Dungeon1
dependency35.to=R23
dependency35.type=UsesDependency
dependency36.from=Dungeon1
dependency36.to=Floor
dependency36.type=UsesDependency
dependency37.from=Dungeon1
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Dungeon1
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Dungeon1
dependency39.to=R33
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=GoodLock
dependency4.type=UsesDependency
dependency40.from=Dungeon1
dependency40.to=GoodLock
dependency40.type=UsesDependency
dependency41.from=Dungeon1
dependency41.to=WrongLock
dependency41.type=UsesDependency
dependency42.from=R20
dependency42.to=RangeEnemy
dependency42.type=UsesDependency
dependency43.from=R20
dependency43.to=CloseEnemy
dependency43.type=UsesDependency
dependency44.from=R01
dependency44.to=RangeEnemy
dependency44.type=UsesDependency
dependency45.from=R01
dependency45.to=CloseEnemy
dependency45.type=UsesDependency
dependency46.from=R01
dependency46.to=Chest
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=FireBall
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=Win
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=WrongLock
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=Dungeon1
dependency51.type=UsesDependency
dependency52.from=R22
dependency52.to=CloseEnemy
dependency52.type=UsesDependency
dependency53.from=R22
dependency53.to=RangeEnemy
dependency53.type=UsesDependency
dependency54.from=R22
dependency54.to=Chest
dependency54.type=UsesDependency
dependency55.from=BackBtn
dependency55.to=Dungeon1
dependency55.type=UsesDependency
dependency56.from=BackBtn
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=R00
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=R00
dependency58.to=RangeEnemy
dependency58.type=UsesDependency
dependency59.from=R00
dependency59.to=CloseEnemy
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=R00
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=R00
dependency61.to=Character
dependency61.type=UsesDependency
dependency62.from=R00
dependency62.to=Arrow
dependency62.type=UsesDependency
dependency63.from=R00
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=R00
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=R00
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=R00
dependency66.to=Floor
dependency66.type=UsesDependency
dependency67.from=R00
dependency67.to=Chest
dependency67.type=UsesDependency
dependency68.from=R00
dependency68.to=Boss
dependency68.type=UsesDependency
dependency69.from=R03
dependency69.to=CloseEnemy
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=R03
dependency70.to=Chest
dependency70.type=UsesDependency
dependency71.from=R02
dependency71.to=RangeEnemy
dependency71.type=UsesDependency
dependency72.from=R02
dependency72.to=CloseEnemy
dependency72.type=UsesDependency
dependency73.from=R02
dependency73.to=Chest
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=R00
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Arrow
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Dungeon1
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=RangeEnemy
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=CloseEnemy
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Boss
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=StartBtn
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=HelpBtn
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=ExitBtn
dependency85.type=UsesDependency
dependency86.from=RangeEnemy
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=RangeEnemy
dependency87.to=Arrow
dependency87.type=UsesDependency
dependency88.from=RangeEnemy
dependency88.to=Character
dependency88.type=UsesDependency
dependency89.from=RangeEnemy
dependency89.to=FireBall
dependency89.type=UsesDependency
dependency9.from=LastScreen
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=Arrow
dependency90.to=RangeEnemy
dependency90.type=UsesDependency
dependency91.from=Arrow
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Arrow
dependency92.to=Character
dependency92.type=UsesDependency
dependency93.from=Arrow
dependency93.to=R00
dependency93.type=UsesDependency
dependency94.from=Arrow
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Character
dependency95.type=UsesDependency
dependency96.from=Bullet
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=Bullet
dependency97.to=Chest
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Menu
dependency98.type=UsesDependency
dependency99.from=StartBtn
dependency99.to=R00
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=876
editor.fx.1.width=1456
editor.fx.1.x=-8
editor.fx.1.y=-8
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=1713
editor.fx.2.y=44
mainWindow.height=800
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=138
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Chest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=R20
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=R23
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=R01
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=R22
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackBtn
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=R00
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=R03
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=R02
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LastScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RangeEnemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Arrow
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Floor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Character
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SimpleTimer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=StartBtn
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FireBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=R30
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ExitBtn
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CloseEnemy
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=R32
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=R10
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=R31
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=R12
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=R33
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=R11
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Help
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=R13
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Hero
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=WrongLock
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Win
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GoodLock
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HelpBtn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dungeon1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=R21
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
