#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.CloseEnemy.superclass=Enemy
class.Dungeon.superclass=greenfoot.World
class.Enemy.superclass=Character
class.HealthStatus.superclass=greenfoot.Actor
class.Hero.superclass=Character
class.RangeEnemy.superclass=Enemy
class.RangeFire.image=blue-draught.png
class.RangeFire.superclass=greenfoot.Actor
dependency1.from=Dungeon
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=HealthStatus
dependency10.to=RangeEnemy
dependency10.type=UsesDependency
dependency11.from=HealthStatus
dependency11.to=Dungeon
dependency11.type=UsesDependency
dependency12.from=HealthStatus
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=RangeEnemy
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=RangeEnemy
dependency14.to=RangeFire
dependency14.type=UsesDependency
dependency15.from=RangeEnemy
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=RangeFire
dependency16.to=RangeEnemy
dependency16.type=UsesDependency
dependency17.from=RangeFire
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=RangeFire
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=RangeFire
dependency19.to=Dungeon
dependency19.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=RangeEnemy
dependency2.type=UsesDependency
dependency20.from=CloseEnemy
dependency20.to=Hero
dependency20.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=CloseEnemy
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=HealthStatus
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=RangeFire
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
mainWindow.height=803
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Dungeon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthStatus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=RangeEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RangeFire
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CloseEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Dungeon
