#Greenfoot properties
#Fri Jan 12 14:05:19 EET 2018
target2.width=80
editor.fx.0.height=722
target8.name=Hero
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Chest.superclass=greenfoot.Actor
class.Arrow.superclass=Bullet
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=800
target6.typeParameters=
dependency9.to=RangeEnemy
target1.height=50
class.Enemy.superclass=Character
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Enemy
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Dungeon
target1.showInterface=false
target4.y=0
class.Character.superclass=greenfoot.Actor
target4.x=0
dependency10.from=FireBall
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Enemy
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=RangeEnemy
target8.height=50
dependency10.to=FireBall
dependency14.from=Dungeon
dependency24.from=HealthStatus
dependency26.to=Hero
dependency18.from=Dungeon
target11.height=50
target10.typeParameters=
dependency28.from=RangeEnemy
dependency4.from=Arrow
dependency5.to=Enemy
target1.name=Arrow
target10.showInterface=false
dependency8.from=FireBall
dependency15.to=HealthStatus
target4.typeParameters=
target5.name=Character
world.lastInstantiated=Dungeon
mainWindow.width=1440
readme.width=47
target9.name=HealthStatus
target5.height=50
class.UI.superclass=greenfoot.Actor
dependency22.to=Arrow
target10.name=RangeEnemy
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=RangeEnemy
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Hero
target9.typeParameters=
dependency11.from=FireBall
dependency7.type=UsesDependency
dependency27.to=Hero
dependency21.from=Hero
target11.type=ClassTarget
version=3.0.0
dependency31.from=CloseEnemy
editor.fx.0.y=48
editor.fx.0.x=320
dependency15.from=Dungeon
dependency6.to=Character
target2.showInterface=false
dependency1.from=Arrow
dependency25.from=HealthStatus
mainWindow.y=23
target5.showInterface=false
mainWindow.x=89
dependency19.from=Enemy
class.Hero.superclass=Character
dependency16.to=Hero
target8.showInterface=false
dependency5.from=Arrow
dependency29.from=RangeEnemy
target7.typeParameters=
target2.name=Bullet
dependency9.from=FireBall
readme.name=@README
target6.name=Dungeon
target9.height=50
dependency23.to=FireBall
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Hero
dependency30.type=UsesDependency
target11.name=CloseEnemy
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Enemy
class.Dungeon.superclass=greenfoot.World
dependency30.to=FireBall
target7.y=0
target7.x=0
class.Arrow.image=beeper.png
dependency18.type=UsesDependency
dependency28.to=Arrow
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=100
class.FireBall.superclass=Bullet
dependency7.to=Hero
dependency12.from=Dungeon
target3.height=50
dependency8.type=UsesDependency
target1.y=0
class.FireBall.image=beeper.png
target1.x=0
dependency22.from=Hero
class.CloseEnemy.superclass=Enemy
target5.typeParameters=
dependency17.to=Character
dependency16.from=Dungeon
dependency2.from=Arrow
dependency26.from=HealthStatus
dependency6.from=Bullet
project.charset=UTF-8
target3.showInterface=false
dependency24.to=RangeEnemy
target3.name=Chest
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Character
target7.name=Enemy
dependency11.type=UsesDependency
package.numDependencies=31
dependency21.type=UsesDependency
dependency13.to=RangeEnemy
dependency31.to=Hero
package.numTargets=11
dependency31.type=UsesDependency
class.RangeEnemy.superclass=Enemy
dependency29.to=Character
dependency15.type=UsesDependency
class.HealthStatus.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Character
dependency19.type=UsesDependency
simulation.speed=48
target9.width=100
target7.height=50
dependency20.to=Hero
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Arrow
dependency13.from=Dungeon
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Hero
target10.height=50
target7.width=80
dependency17.from=Dungeon
dependency27.from=RangeEnemy
dependency3.from=Arrow
target1.typeParameters=
dependency25.to=Dungeon
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Chest
target5.width=80
dependency4.to=Dungeon
target4.name=FireBall
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=CloseEnemy
