#Greenfoot properties
#Sat Jan 06 23:17:30 EET 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Dungeon
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Hero
class.Hero.superclass=greenfoot.Actor
target4.name=HealthStatus
target8.width=100
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Dungeon
mainWindow.width=1440
dependency4.type=UsesDependency
class.CloseEnemy.superclass=Enemy
target2.width=80
target5.name=RangeEnemy
version=3.0.0
target6.type=ClassTarget
dependency1.to=Enemy
target7.width=100
dependency5.from=Dungeon
dependency2.to=RangeEnemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=80
editor.fx.0.x=69
target2.typeParameters=
target8.height=50
dependency3.to=CloseEnemy
target3.showInterface=false
target6.name=CloseEnemy
class.RangeEnemy.superclass=Enemy
dependency4.to=HealthStatus
target7.showInterface=false
dependency5.to=Hero
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Enemy
target7.type=ClassTarget
target6.width=100
target6.height=50
dependency7.to=RangeEnemy
dependency6.from=Hero
package.numTargets=6
target8.y=0
target8.x=0
dependency8.to=Dungeon
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Hero
target7.name=RangeEnemy
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Dungeon
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=HealthStatus
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=23
mainWindow.x=0
target8.name=CloseEnemy
target6.typeParameters=
dependency1.from=Dungeon
target5.width=100
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=CloseEnemy
target2.name=Enemy
readme.name=@README
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
class.HealthStatus.superclass=greenfoot.Actor
dependency8.from=HealthStatus
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
dependency2.from=Dungeon
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Dungeon
mainWindow.height=805
target2.showInterface=false
target3.name=Hero
target7.height=50
target6.showInterface=false
class.Dungeon.superclass=greenfoot.World
dependency9.from=HealthStatus
target3.width=80
project.charset=UTF-8
target4.showInterface=false
