#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.CloseEnemy.superclass=Enemy
class.Dungeon.superclass=greenfoot.World
class.Enemy.superclass=Character
class.HealthStatus.superclass=greenfoot.Actor
class.Hero.superclass=Character
class.RangeEnemy.superclass=Enemy
class.RangeFire.superclass=greenfoot.Actor
dependency1.from=Dungeon
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=HealthStatus
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=RangeEnemy
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=CloseEnemy
dependency13.to=Hero
dependency13.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=RangeEnemy
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=CloseEnemy
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=HealthStatus
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Dungeon
dependency7.type=UsesDependency
dependency8.from=HealthStatus
dependency8.to=RangeEnemy
dependency8.type=UsesDependency
dependency9.from=HealthStatus
dependency9.to=Dungeon
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=1432
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Dungeon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthStatus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RangeEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RangeFire
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CloseEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Dungeon
