#Greenfoot project file
class.Arrow.image=beeper.png
class.Arrow.superclass=Bullet
class.Bullet.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Chest.superclass=greenfoot.Actor
class.CloseEnemy.superclass=Enemy
class.Dungeon.image=cell.jpg
class.Dungeon.superclass=greenfoot.World
class.Enemy.superclass=Character
class.FireBall.image=beeper.png
class.FireBall.superclass=Bullet
class.HealthStatus.superclass=greenfoot.Actor
class.Hero.superclass=Character
class.RangeEnemy.superclass=Enemy
class.UI.superclass=greenfoot.Actor
dependency1.from=Arrow
dependency1.to=RangeEnemy
dependency1.type=UsesDependency
dependency10.from=FireBall
dependency10.to=FireBall
dependency10.type=UsesDependency
dependency11.from=FireBall
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=RangeEnemy
dependency13.type=UsesDependency
dependency14.from=Dungeon
dependency14.to=CloseEnemy
dependency14.type=UsesDependency
dependency15.from=Dungeon
dependency15.to=HealthStatus
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Dungeon
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=HealthStatus
dependency23.to=RangeEnemy
dependency23.type=UsesDependency
dependency24.from=HealthStatus
dependency24.to=Dungeon
dependency24.type=UsesDependency
dependency25.from=HealthStatus
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Arrow
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=FireBall
dependency28.type=UsesDependency
dependency29.from=RangeEnemy
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=RangeEnemy
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=RangeEnemy
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=RangeEnemy
dependency32.to=FireBall
dependency32.type=UsesDependency
dependency33.from=CloseEnemy
dependency33.to=Hero
dependency33.type=UsesDependency
dependency4.from=Arrow
dependency4.to=Dungeon
dependency4.type=UsesDependency
dependency5.from=Arrow
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Chest
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=FireBall
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=FireBall
dependency9.to=RangeEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RangeEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=CloseEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FireBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dungeon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthStatus
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Dungeon
