#Greenfoot project file
class.Arrow.image=beeper.png
class.Arrow.superclass=Bullet
class.Bullet.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Chest.superclass=greenfoot.Actor
class.CloseEnemy.superclass=Enemy
class.Dungeon.image=cell.jpg
class.Dungeon.superclass=greenfoot.World
class.Enemy.superclass=Character
class.FireBall.image=beeper.png
class.FireBall.superclass=Bullet
class.HealthStatus.superclass=greenfoot.Actor
class.Hero.superclass=Character
class.RangeEnemy.superclass=Enemy
class.UI.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.d1.image=sandstone.jpg
class.d1.superclass=greenfoot.World
class.d2.image=corkboard.jpg
class.d2.superclass=greenfoot.World
dependency1.from=Arrow
dependency1.to=RangeEnemy
dependency1.type=UsesDependency
dependency10.from=FireBall
dependency10.to=FireBall
dependency10.type=UsesDependency
dependency11.from=FireBall
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=HealthStatus
dependency12.to=RangeEnemy
dependency12.type=UsesDependency
dependency13.from=HealthStatus
dependency13.to=Dungeon
dependency13.type=UsesDependency
dependency14.from=HealthStatus
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=CloseEnemy
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=RangeEnemy
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=CloseEnemy
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=HealthStatus
dependency19.type=UsesDependency
dependency2.from=Arrow
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Dungeon
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Dungeon
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Dungeon
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Dungeon
dependency23.to=Chest
dependency23.type=UsesDependency
dependency24.from=Dungeon
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Dungeon
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Arrow
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Arrow
dependency29.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=FireBall
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=d1
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=d2
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=RangeEnemy
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=RangeEnemy
dependency35.to=Arrow
dependency35.type=UsesDependency
dependency36.from=RangeEnemy
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=RangeEnemy
dependency37.to=FireBall
dependency37.type=UsesDependency
dependency4.from=Arrow
dependency4.to=Dungeon
dependency4.type=UsesDependency
dependency5.from=Arrow
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Chest
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=FireBall
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=FireBall
dependency9.to=RangeEnemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CloseEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Dungeon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RangeEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FireBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthStatus
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=d1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=d2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Dungeon
