#Greenfoot project file
class.Arrow.image=pewpew2.png
class.Arrow.superclass=Bullet
class.Bullet.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Chest.image=ball.png
class.Chest.superclass=greenfoot.Actor
class.CloseEnemy.image=rightMove1.png
class.CloseEnemy.superclass=Enemy
class.D1_Boss.superclass=Dungeon1
class.D1_H1.superclass=Dungeon1
class.D1_H2.superclass=Dungeon1
class.D1_H3.superclass=Dungeon1
class.D1_Maze.superclass=Dungeon1
class.D1_R1.image=cell.jpg
class.D1_R1.superclass=Dungeon1
class.D1_R2.superclass=Dungeon1
class.D1_R3.superclass=Dungeon1
class.D1_R4.superclass=Dungeon1
class.D1_R5.superclass=Dungeon1
class.D1_R6.superclass=Dungeon1
class.D1_R7.superclass=Dungeon1
class.D1_R8.superclass=Dungeon1
class.D1_R9.superclass=Dungeon1
class.Door.superclass=greenfoot.Actor
class.Dungeon1.superclass=greenfoot.World
class.Enemy.superclass=Character
class.FireBall.image=beeper.png
class.FireBall.superclass=Bullet
class.HealthStatus.superclass=greenfoot.Actor
class.Hero.superclass=Character
class.Label.superclass=greenfoot.Actor
class.RangeEnemy.superclass=Enemy
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Chest
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Chest
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=RangeEnemy
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=RangeEnemy
dependency16.to=Arrow
dependency16.type=UsesDependency
dependency17.from=RangeEnemy
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=RangeEnemy
dependency18.to=FireBall
dependency18.type=UsesDependency
dependency19.from=Arrow
dependency19.to=RangeEnemy
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=Arrow
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Arrow
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Arrow
dependency22.to=D1_R1
dependency22.type=UsesDependency
dependency23.from=Arrow
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=D1_R1
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=D1_R1
dependency26.to=RangeEnemy
dependency26.type=UsesDependency
dependency27.from=D1_R1
dependency27.to=CloseEnemy
dependency27.type=UsesDependency
dependency28.from=D1_R1
dependency28.to=HealthStatus
dependency28.type=UsesDependency
dependency29.from=D1_R1
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=FireBall
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=D1_R1
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=D1_R1
dependency31.to=Arrow
dependency31.type=UsesDependency
dependency32.from=D1_R1
dependency32.to=Chest
dependency32.type=UsesDependency
dependency33.from=D1_R1
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=D1_R1
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=D1_R1
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=D1_R1
dependency36.to=D1_R2
dependency36.type=UsesDependency
dependency37.from=D1_R1
dependency37.to=UI
dependency37.type=UsesDependency
dependency38.from=D1_R2
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=D1_R2
dependency39.to=CloseEnemy
dependency39.type=UsesDependency
dependency4.from=FireBall
dependency4.to=RangeEnemy
dependency4.type=UsesDependency
dependency40.from=D1_R2
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=D1_R2
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=D1_R2
dependency42.to=D1_R3
dependency42.type=UsesDependency
dependency43.from=D1_R2
dependency43.to=D1_R1
dependency43.type=UsesDependency
dependency44.from=HealthStatus
dependency44.to=RangeEnemy
dependency44.type=UsesDependency
dependency45.from=HealthStatus
dependency45.to=D1_R1
dependency45.type=UsesDependency
dependency46.from=HealthStatus
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=CloseEnemy
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=FireBall
dependency5.to=FireBall
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Arrow
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=FireBall
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Chest
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Label
dependency56.type=UsesDependency
dependency6.from=FireBall
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Dungeon1
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Dungeon1
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=D1_R1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=327
editor.fx.0.y=49
mainWindow.height=797
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=56
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=D1_Boss
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RangeEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=D1_R5
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=D1_R4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=D1_R7
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=D1_R6
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=D1_R1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=D1_R3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SmoothMover
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=D1_R2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=D1_H3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HealthStatus
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=D1_H2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=D1_R9
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=D1_R8
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=D1_H1
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FireBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CloseEnemy
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dungeon1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=D1_Maze
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=D1_R2
