#BlueJ class context
comment0.target=RangeEnemy
comment0.text=\n\ Write\ a\ description\ of\ class\ RangeEnemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_hero
comment1.target=RangeEnemy(Hero)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=enemyX\ heroX
comment4.target=int\ getDistanceX(int,\ int)
comment5.params=enemyY\ heroY
comment5.target=int\ getDistanceY(int,\ int)
numComments=6
